<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Labels</title>

    <style type="text/css" media="all">
      /* size: width x height; */
      /* @page page { */
      /*   size: 20mm 20mm; */
      /* } */

      @page pageA {
        size: 80mm 20mm;
        margin: 0mm 0mm 0mm 0mm;
      }

      @page pageB {
        size: 140mm 200mm;
        margin: 0mm 0mm 0mm 0mm;
      }

      /* .page { */
      /*   page: page; */
      /*   background-color: lightblue; */
      /* } */

      .pageA {
        page: pageA;
        background-color: lightblue;
      }

      .pageB {
        page: pageB;
        background-color: lightblue;
      }
    </style>
  </head>

  <body>
    <div class="page">
      <span>a</span>
    </div>

    <div class="pageA">
      aaaaaaaaaaaaaaaaaa
      aaaaaaaaaaaaaaaaaa
    </div>

    <div class="pageB">
      1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
      222222222222222222222222222222222222222222222222
      333333333333333333333333333333333333333333333333
      444444444444444444444444444444444444444444444444
      555555555555555555555555555555555555555555555555
      666666666666666666666666666666666666666666666666
      777777777777777777777777777777777777777777777777
      888888888888888888888888888888888888888888888888
      999999999999999999999999999999999999999999999999
      aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
      bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
      cccccccccccccccccccccccccccccccccccccccccccccccc
      dddddddddddddddddddddddddddddddddddddddddddddddd
      eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
      ffffffffffffffffffffffffffffffffffffffffffffffff
    </div>
  </body>
</html>
